token literal names:
null
'OPENQASM'
'include'
'defcalgrammar'
'def'
'defcal'
'gate'
'extern'
'box'
'let'
'break'
'continue'
'if'
'else'
'end'
'return'
'for'
'while'
'in'
'#pragma'
'input'
'output'
'const'
'mutable'
'qreg'
'qubit'
'creg'
'bool'
'bit'
'int'
'uint'
'float'
'angle'
'complex'
'array'
'duration'
'stretch'
'gphase'
'inv'
'pow'
'ctrl'
'negctrl'
'#dim'
'durationof'
'delay'
'reset'
'measure'
'barrier'
null
'['
']'
'{'
'}'
'('
')'
':'
';'
'.'
','
'='
'->'
'+'
'++'
'-'
'*'
'**'
'/'
'%'
'|'
'||'
'&'
'&&'
'^'
'@'
'~'
'!'
null
null
null
null
'im'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPENQASM
INCLUDE
DEFCALGRAMMAR
DEF
DEFCAL
GATE
EXTERN
BOX
LET
BREAK
CONTINUE
IF
ELSE
END
RETURN
FOR
WHILE
IN
PRAGMA
INPUT
OUTPUT
CONST
MUTABLE
QREG
QUBIT
CREG
BOOL
BIT
INT
UINT
FLOAT
ANGLE
COMPLEX
ARRAY
DURATION
STRETCH
GPHASE
INV
POW
CTRL
NEGCTRL
DIM
DURATIONOF
DELAY
RESET
MEASURE
BARRIER
BooleanLiteral
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
COLON
SEMICOLON
DOT
COMMA
EQUALS
ARROW
PLUS
DOUBLE_PLUS
MINUS
ASTERISK
DOUBLE_ASTERISK
SLASH
PERCENT
PIPE
DOUBLE_PIPE
AMPERSAND
DOUBLE_AMPERSAND
CARET
AT
TILDE
EXCLAMATION_POINT
EqualityOperator
CompoundAssignmentOperator
ComparisonOperator
BitshiftOperator
IMAG
ImaginaryLiteral
BinaryIntegerLiteral
OctalIntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
Identifier
HardwareQubit
FloatLiteral
TimingLiteral
BitstringLiteral
StringLiteral
Whitespace
Newline
LineComment
BlockComment
VERSION_IDENTIFER_WHITESPACE
VersionSpecifier

rule names:
program
version
statement
scope
pragma
calibrationGrammarStatement
includeStatement
breakStatement
continueStatement
endStatement
forStatement
ifStatement
returnStatement
whileStatement
barrierStatement
boxStatement
delayStatement
gateCallStatement
measureArrowAssignmentStatement
resetStatement
aliasDeclarationStatement
classicalDeclarationStatement
constDeclarationStatement
ioDeclarationStatement
oldStyleDeclarationStatement
quantumDeclarationStatement
defStatement
externStatement
gateStatement
assignmentStatement
expressionStatement
defcalStatement
expression
aliasExpression
declarationExpression
rangeExpression
setExpression
arrayLiteral
indexOperator
indexedIdentifier
returnSignature
gateModifier
scalarType
qubitType
arrayType
arrayReferenceType
designator
gateOperand
externArgument
argumentDefinition
argumentDefinitionList
expressionList
hardwareQubitList
identifierList
gateOperandList
externArgumentList


atn:
[4, 1, 97, 733, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 3, 0, 114, 8, 0, 1, 0, 5, 0, 117, 8, 0, 10, 0, 12, 0, 120, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 224, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 237, 8, 16, 1, 16, 1, 16, 1, 17, 5, 17, 242, 8, 17, 10, 17, 12, 17, 245, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 17, 3, 17, 253, 8, 17, 1, 17, 3, 17, 256, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 262, 8, 17, 10, 17, 12, 17, 265, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 17, 3, 17, 273, 8, 17, 1, 17, 3, 17, 276, 8, 17, 1, 17, 3, 17, 279, 8, 17, 1, 17, 3, 17, 282, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 302, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 307, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 321, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 329, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 341, 8, 26, 1, 26, 1, 26, 3, 26, 345, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 353, 8, 27, 1, 27, 1, 27, 3, 27, 357, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 365, 8, 28, 1, 28, 3, 28, 368, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 385, 8, 31, 1, 31, 3, 31, 388, 8, 31, 1, 31, 1, 31, 3, 31, 392, 8, 31, 1, 31, 1, 31, 5, 31, 396, 8, 31, 10, 31, 12, 31, 399, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 412, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 428, 8, 32, 1, 32, 1, 32, 3, 32, 432, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 469, 8, 32, 10, 32, 12, 32, 472, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 477, 8, 33, 10, 33, 12, 33, 480, 9, 33, 1, 34, 1, 34, 3, 34, 484, 8, 34, 1, 35, 3, 35, 487, 8, 35, 1, 35, 1, 35, 3, 35, 491, 8, 35, 1, 35, 1, 35, 3, 35, 495, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 501, 8, 36, 10, 36, 12, 36, 504, 9, 36, 1, 36, 3, 36, 507, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 514, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 519, 8, 37, 5, 37, 521, 8, 37, 10, 37, 12, 37, 524, 9, 37, 1, 37, 3, 37, 527, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 535, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 540, 8, 38, 5, 38, 542, 8, 38, 10, 38, 12, 38, 545, 9, 38, 1, 38, 3, 38, 548, 8, 38, 3, 38, 550, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 556, 8, 39, 10, 39, 12, 39, 559, 9, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 575, 8, 41, 3, 41, 577, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 583, 8, 42, 1, 42, 1, 42, 3, 42, 587, 8, 42, 1, 42, 1, 42, 3, 42, 591, 8, 42, 1, 42, 1, 42, 3, 42, 595, 8, 42, 1, 42, 1, 42, 3, 42, 599, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 609, 8, 42, 1, 43, 1, 43, 3, 43, 613, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 631, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 641, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 647, 8, 48, 3, 48, 649, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 660, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 665, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 670, 8, 50, 10, 50, 12, 50, 673, 9, 50, 1, 50, 3, 50, 676, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 681, 8, 51, 10, 51, 12, 51, 684, 9, 51, 1, 51, 3, 51, 687, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 692, 8, 52, 10, 52, 12, 52, 695, 9, 52, 1, 52, 3, 52, 698, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 703, 8, 53, 10, 53, 12, 53, 706, 9, 53, 1, 53, 3, 53, 709, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 714, 8, 54, 10, 54, 12, 54, 717, 9, 54, 1, 54, 3, 54, 720, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 725, 8, 55, 10, 55, 12, 55, 728, 9, 55, 1, 55, 3, 55, 731, 8, 55, 1, 55, 1, 397, 1, 64, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 9, 1, 0, 20, 21, 2, 0, 24, 24, 26, 26, 2, 0, 59, 59, 77, 77, 2, 0, 63, 63, 74, 75, 2, 0, 48, 48, 81, 90, 2, 0, 64, 64, 66, 67, 2, 0, 61, 61, 63, 63, 1, 0, 40, 41, 1, 0, 22, 23, 813, 0, 113, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 325, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 348, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 372, 1, 0, 0, 0, 60, 377, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 431, 1, 0, 0, 0, 66, 473, 1, 0, 0, 0, 68, 483, 1, 0, 0, 0, 70, 486, 1, 0, 0, 0, 72, 496, 1, 0, 0, 0, 74, 510, 1, 0, 0, 0, 76, 530, 1, 0, 0, 0, 78, 553, 1, 0, 0, 0, 80, 560, 1, 0, 0, 0, 82, 576, 1, 0, 0, 0, 84, 608, 1, 0, 0, 0, 86, 610, 1, 0, 0, 0, 88, 614, 1, 0, 0, 0, 90, 621, 1, 0, 0, 0, 92, 634, 1, 0, 0, 0, 94, 640, 1, 0, 0, 0, 96, 648, 1, 0, 0, 0, 98, 664, 1, 0, 0, 0, 100, 666, 1, 0, 0, 0, 102, 677, 1, 0, 0, 0, 104, 688, 1, 0, 0, 0, 106, 699, 1, 0, 0, 0, 108, 710, 1, 0, 0, 0, 110, 721, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 56, 0, 0, 126, 3, 1, 0, 0, 0, 127, 157, 3, 6, 3, 0, 128, 157, 3, 8, 4, 0, 129, 157, 3, 40, 20, 0, 130, 157, 3, 58, 29, 0, 131, 157, 3, 28, 14, 0, 132, 157, 3, 30, 15, 0, 133, 157, 3, 14, 7, 0, 134, 157, 3, 10, 5, 0, 135, 157, 3, 42, 21, 0, 136, 157, 3, 44, 22, 0, 137, 157, 3, 16, 8, 0, 138, 157, 3, 52, 26, 0, 139, 157, 3, 62, 31, 0, 140, 157, 3, 32, 16, 0, 141, 157, 3, 18, 9, 0, 142, 157, 3, 60, 30, 0, 143, 157, 3, 54, 27, 0, 144, 157, 3, 20, 10, 0, 145, 157, 3, 34, 17, 0, 146, 157, 3, 56, 28, 0, 147, 157, 3, 22, 11, 0, 148, 157, 3, 12, 6, 0, 149, 157, 3, 46, 23, 0, 150, 157, 3, 36, 18, 0, 151, 157, 3, 48, 24, 0, 152, 157, 3, 50, 25, 0, 153, 157, 3, 38, 19, 0, 154, 157, 3, 24, 12, 0, 155, 157, 3, 26, 13, 0, 156, 127, 1, 0, 0, 0, 156, 128, 1, 0, 0, 0, 156, 129, 1, 0, 0, 0, 156, 130, 1, 0, 0, 0, 156, 131, 1, 0, 0, 0, 156, 132, 1, 0, 0, 0, 156, 133, 1, 0, 0, 0, 156, 134, 1, 0, 0, 0, 156, 135, 1, 0, 0, 0, 156, 136, 1, 0, 0, 0, 156, 137, 1, 0, 0, 0, 156, 138, 1, 0, 0, 0, 156, 139, 1, 0, 0, 0, 156, 140, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 142, 1, 0, 0, 0, 156, 143, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 156, 145, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 162, 5, 51, 0, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 52, 0, 0, 166, 7, 1, 0, 0, 0, 167, 168, 5, 19, 0, 0, 168, 169, 3, 6, 3, 0, 169, 9, 1, 0, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 5, 91, 0, 0, 172, 173, 5, 56, 0, 0, 173, 11, 1, 0, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 5, 91, 0, 0, 176, 177, 5, 56, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 10, 0, 0, 179, 180, 5, 56, 0, 0, 180, 15, 1, 0, 0, 0, 181, 182, 5, 11, 0, 0, 182, 183, 5, 56, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 186, 5, 56, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 16, 0, 0, 188, 189, 5, 86, 0, 0, 189, 196, 5, 18, 0, 0, 190, 197, 3, 72, 36, 0, 191, 192, 5, 49, 0, 0, 192, 193, 3, 70, 35, 0, 193, 194, 5, 50, 0, 0, 194, 197, 1, 0, 0, 0, 195, 197, 5, 86, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 4, 2, 0, 199, 21, 1, 0, 0, 0, 200, 201, 5, 12, 0, 0, 201, 202, 5, 53, 0, 0, 202, 203, 3, 64, 32, 0, 203, 204, 5, 54, 0, 0, 204, 207, 3, 4, 2, 0, 205, 206, 5, 13, 0, 0, 206, 208, 3, 4, 2, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 211, 5, 15, 0, 0, 210, 212, 3, 64, 32, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 56, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 17, 0, 0, 216, 217, 5, 53, 0, 0, 217, 218, 3, 64, 32, 0, 218, 219, 5, 54, 0, 0, 219, 220, 3, 4, 2, 0, 220, 27, 1, 0, 0, 0, 221, 223, 5, 47, 0, 0, 222, 224, 3, 108, 54, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 56, 0, 0, 226, 29, 1, 0, 0, 0, 227, 229, 5, 8, 0, 0, 228, 230, 3, 92, 46, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 4, 2, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 44, 0, 0, 234, 236, 3, 92, 46, 0, 235, 237, 3, 108, 54, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 56, 0, 0, 239, 33, 1, 0, 0, 0, 240, 242, 3, 82, 41, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 252, 5, 86, 0, 0, 247, 249, 5, 53, 0, 0, 248, 250, 3, 102, 51, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 54, 0, 0, 252, 247, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 3, 92, 46, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 108, 54, 0, 258, 259, 5, 56, 0, 0, 259, 282, 1, 0, 0, 0, 260, 262, 3, 82, 41, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 272, 5, 37, 0, 0, 267, 269, 5, 53, 0, 0, 268, 270, 3, 102, 51, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 54, 0, 0, 272, 267, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 92, 46, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 3, 108, 54, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 5, 56, 0, 0, 281, 243, 1, 0, 0, 0, 281, 263, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 5, 46, 0, 0, 284, 285, 3, 94, 47, 0, 285, 286, 5, 60, 0, 0, 286, 287, 3, 78, 39, 0, 287, 288, 5, 56, 0, 0, 288, 37, 1, 0, 0, 0, 289, 290, 5, 45, 0, 0, 290, 291, 3, 94, 47, 0, 291, 292, 5, 56, 0, 0, 292, 39, 1, 0, 0, 0, 293, 294, 5, 9, 0, 0, 294, 295, 5, 86, 0, 0, 295, 296, 5, 59, 0, 0, 296, 297, 3, 66, 33, 0, 297, 298, 5, 56, 0, 0, 298, 41, 1, 0, 0, 0, 299, 302, 3, 84, 42, 0, 300, 302, 3, 88, 44, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 5, 86, 0, 0, 304, 305, 5, 59, 0, 0, 305, 307, 3, 68, 34, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 56, 0, 0, 309, 43, 1, 0, 0, 0, 310, 311, 5, 22, 0, 0, 311, 312, 3, 84, 42, 0, 312, 313, 5, 86, 0, 0, 313, 314, 5, 59, 0, 0, 314, 315, 3, 68, 34, 0, 315, 316, 5, 56, 0, 0, 316, 45, 1, 0, 0, 0, 317, 320, 7, 0, 0, 0, 318, 321, 3, 84, 42, 0, 319, 321, 3, 88, 44, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 86, 0, 0, 323, 324, 5, 56, 0, 0, 324, 47, 1, 0, 0, 0, 325, 326, 7, 1, 0, 0, 326, 328, 5, 86, 0, 0, 327, 329, 3, 92, 46, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 56, 0, 0, 331, 49, 1, 0, 0, 0, 332, 333, 3, 86, 43, 0, 333, 334, 5, 86, 0, 0, 334, 335, 5, 56, 0, 0, 335, 51, 1, 0, 0, 0, 336, 337, 5, 4, 0, 0, 337, 338, 5, 86, 0, 0, 338, 340, 5, 53, 0, 0, 339, 341, 3, 100, 50, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 54, 0, 0, 343, 345, 3, 80, 40, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 3, 6, 3, 0, 347, 53, 1, 0, 0, 0, 348, 349, 5, 7, 0, 0, 349, 350, 5, 86, 0, 0, 350, 352, 5, 53, 0, 0, 351, 353, 3, 110, 55, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 54, 0, 0, 355, 357, 3, 80, 40, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 56, 0, 0, 359, 55, 1, 0, 0, 0, 360, 361, 5, 6, 0, 0, 361, 367, 5, 86, 0, 0, 362, 364, 5, 53, 0, 0, 363, 365, 3, 106, 53, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 5, 54, 0, 0, 367, 362, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 106, 53, 0, 370, 371, 3, 6, 3, 0, 371, 57, 1, 0, 0, 0, 372, 373, 3, 78, 39, 0, 373, 374, 7, 2, 0, 0, 374, 375, 3, 64, 32, 0, 375, 376, 5, 56, 0, 0, 376, 59, 1, 0, 0, 0, 377, 378, 3, 64, 32, 0, 378, 379, 5, 56, 0, 0, 379, 61, 1, 0, 0, 0, 380, 381, 5, 5, 0, 0, 381, 387, 5, 86, 0, 0, 382, 384, 5, 53, 0, 0, 383, 385, 3, 100, 50, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 5, 54, 0, 0, 387, 382, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 3, 104, 52, 0, 390, 392, 3, 80, 40, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 397, 5, 51, 0, 0, 394, 396, 9, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 52, 0, 0, 401, 63, 1, 0, 0, 0, 402, 403, 6, 32, -1, 0, 403, 404, 5, 53, 0, 0, 404, 405, 3, 64, 32, 0, 405, 406, 5, 54, 0, 0, 406, 432, 1, 0, 0, 0, 407, 408, 7, 3, 0, 0, 408, 432, 3, 64, 32, 16, 409, 412, 3, 84, 42, 0, 410, 412, 3, 88, 44, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 53, 0, 0, 414, 415, 3, 64, 32, 0, 415, 416, 5, 54, 0, 0, 416, 432, 1, 0, 0, 0, 417, 418, 5, 43, 0, 0, 418, 419, 5, 53, 0, 0, 419, 420, 3, 6, 3, 0, 420, 421, 5, 54, 0, 0, 421, 432, 1, 0, 0, 0, 422, 423, 5, 46, 0, 0, 423, 432, 3, 94, 47, 0, 424, 425, 5, 86, 0, 0, 425, 427, 5, 53, 0, 0, 426, 428, 3, 102, 51, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 5, 54, 0, 0, 430, 432, 7, 4, 0, 0, 431, 402, 1, 0, 0, 0, 431, 407, 1, 0, 0, 0, 431, 411, 1, 0, 0, 0, 431, 417, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 470, 1, 0, 0, 0, 433, 434, 10, 17, 0, 0, 434, 435, 5, 65, 0, 0, 435, 469, 3, 64, 32, 17, 436, 437, 10, 15, 0, 0, 437, 438, 7, 5, 0, 0, 438, 469, 3, 64, 32, 16, 439, 440, 10, 14, 0, 0, 440, 441, 7, 6, 0, 0, 441, 469, 3, 64, 32, 15, 442, 443, 10, 13, 0, 0, 443, 444, 5, 79, 0, 0, 444, 469, 3, 64, 32, 14, 445, 446, 10, 12, 0, 0, 446, 447, 5, 78, 0, 0, 447, 469, 3, 64, 32, 13, 448, 449, 10, 11, 0, 0, 449, 450, 5, 76, 0, 0, 450, 469, 3, 64, 32, 12, 451, 452, 10, 10, 0, 0, 452, 453, 5, 70, 0, 0, 453, 469, 3, 64, 32, 11, 454, 455, 10, 9, 0, 0, 455, 456, 5, 72, 0, 0, 456, 469, 3, 64, 32, 10, 457, 458, 10, 8, 0, 0, 458, 459, 5, 68, 0, 0, 459, 469, 3, 64, 32, 9, 460, 461, 10, 7, 0, 0, 461, 462, 5, 71, 0, 0, 462, 469, 3, 64, 32, 8, 463, 464, 10, 6, 0, 0, 464, 465, 5, 69, 0, 0, 465, 469, 3, 64, 32, 7, 466, 467, 10, 18, 0, 0, 467, 469, 3, 76, 38, 0, 468, 433, 1, 0, 0, 0, 468, 436, 1, 0, 0, 0, 468, 439, 1, 0, 0, 0, 468, 442, 1, 0, 0, 0, 468, 445, 1, 0, 0, 0, 468, 448, 1, 0, 0, 0, 468, 451, 1, 0, 0, 0, 468, 454, 1, 0, 0, 0, 468, 457, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 65, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 478, 3, 64, 32, 0, 474, 475, 5, 62, 0, 0, 475, 477, 3, 64, 32, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 67, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 484, 3, 74, 37, 0, 482, 484, 3, 64, 32, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 69, 1, 0, 0, 0, 485, 487, 3, 64, 32, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 5, 55, 0, 0, 489, 491, 3, 64, 32, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 493, 5, 55, 0, 0, 493, 495, 3, 64, 32, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 71, 1, 0, 0, 0, 496, 497, 5, 51, 0, 0, 497, 502, 3, 64, 32, 0, 498, 499, 5, 58, 0, 0, 499, 501, 3, 64, 32, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 5, 58, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 52, 0, 0, 509, 73, 1, 0, 0, 0, 510, 513, 5, 51, 0, 0, 511, 514, 3, 64, 32, 0, 512, 514, 3, 74, 37, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 522, 1, 0, 0, 0, 515, 518, 5, 58, 0, 0, 516, 519, 3, 64, 32, 0, 517, 519, 3, 74, 37, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 5, 58, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 52, 0, 0, 529, 75, 1, 0, 0, 0, 530, 549, 5, 49, 0, 0, 531, 550, 3, 72, 36, 0, 532, 535, 3, 64, 32, 0, 533, 535, 3, 70, 35, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 543, 1, 0, 0, 0, 536, 539, 5, 58, 0, 0, 537, 540, 3, 64, 32, 0, 538, 540, 3, 70, 35, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 5, 58, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 531, 1, 0, 0, 0, 549, 534, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 50, 0, 0, 552, 77, 1, 0, 0, 0, 553, 557, 5, 86, 0, 0, 554, 556, 3, 76, 38, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 79, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 60, 0, 0, 561, 562, 3, 84, 42, 0, 562, 81, 1, 0, 0, 0, 563, 577, 5, 38, 0, 0, 564, 565, 5, 39, 0, 0, 565, 566, 5, 53, 0, 0, 566, 567, 3, 64, 32, 0, 567, 568, 5, 54, 0, 0, 568, 577, 1, 0, 0, 0, 569, 574, 7, 7, 0, 0, 570, 571, 5, 53, 0, 0, 571, 572, 3, 64, 32, 0, 572, 573, 5, 54, 0, 0, 573, 575, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 563, 1, 0, 0, 0, 576, 564, 1, 0, 0, 0, 576, 569, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 73, 0, 0, 579, 83, 1, 0, 0, 0, 580, 582, 5, 28, 0, 0, 581, 583, 3, 92, 46, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 609, 1, 0, 0, 0, 584, 586, 5, 29, 0, 0, 585, 587, 3, 92, 46, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 609, 1, 0, 0, 0, 588, 590, 5, 30, 0, 0, 589, 591, 3, 92, 46, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 609, 1, 0, 0, 0, 592, 594, 5, 31, 0, 0, 593, 595, 3, 92, 46, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 609, 1, 0, 0, 0, 596, 598, 5, 32, 0, 0, 597, 599, 3, 92, 46, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 609, 1, 0, 0, 0, 600, 609, 5, 27, 0, 0, 601, 609, 5, 35, 0, 0, 602, 609, 5, 36, 0, 0, 603, 604, 5, 33, 0, 0, 604, 605, 5, 49, 0, 0, 605, 606, 3, 84, 42, 0, 606, 607, 5, 50, 0, 0, 607, 609, 1, 0, 0, 0, 608, 580, 1, 0, 0, 0, 608, 584, 1, 0, 0, 0, 608, 588, 1, 0, 0, 0, 608, 592, 1, 0, 0, 0, 608, 596, 1, 0, 0, 0, 608, 600, 1, 0, 0, 0, 608, 601, 1, 0, 0, 0, 608, 602, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 609, 85, 1, 0, 0, 0, 610, 612, 5, 25, 0, 0, 611, 613, 3, 92, 46, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 87, 1, 0, 0, 0, 614, 615, 5, 34, 0, 0, 615, 616, 5, 49, 0, 0, 616, 617, 3, 84, 42, 0, 617, 618, 5, 58, 0, 0, 618, 619, 3, 102, 51, 0, 619, 620, 5, 50, 0, 0, 620, 89, 1, 0, 0, 0, 621, 622, 7, 8, 0, 0, 622, 623, 5, 34, 0, 0, 623, 624, 5, 49, 0, 0, 624, 625, 3, 84, 42, 0, 625, 630, 5, 58, 0, 0, 626, 631, 3, 102, 51, 0, 627, 628, 5, 42, 0, 0, 628, 629, 5, 59, 0, 0, 629, 631, 3, 64, 32, 0, 630, 626, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 50, 0, 0, 633, 91, 1, 0, 0, 0, 634, 635, 5, 49, 0, 0, 635, 636, 3, 64, 32, 0, 636, 637, 5, 50, 0, 0, 637, 93, 1, 0, 0, 0, 638, 641, 3, 78, 39, 0, 639, 641, 5, 87, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 95, 1, 0, 0, 0, 642, 649, 3, 84, 42, 0, 643, 649, 3, 90, 45, 0, 644, 646, 5, 26, 0, 0, 645, 647, 3, 92, 46, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 649, 97, 1, 0, 0, 0, 650, 651, 3, 84, 42, 0, 651, 652, 5, 86, 0, 0, 652, 665, 1, 0, 0, 0, 653, 654, 3, 86, 43, 0, 654, 655, 5, 86, 0, 0, 655, 665, 1, 0, 0, 0, 656, 657, 7, 1, 0, 0, 657, 659, 5, 86, 0, 0, 658, 660, 3, 92, 46, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 665, 1, 0, 0, 0, 661, 662, 3, 90, 45, 0, 662, 663, 5, 86, 0, 0, 663, 665, 1, 0, 0, 0, 664, 650, 1, 0, 0, 0, 664, 653, 1, 0, 0, 0, 664, 656, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 665, 99, 1, 0, 0, 0, 666, 671, 3, 98, 49, 0, 667, 668, 5, 58, 0, 0, 668, 670, 3, 98, 49, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 676, 5, 58, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 101, 1, 0, 0, 0, 677, 682, 3, 64, 32, 0, 678, 679, 5, 58, 0, 0, 679, 681, 3, 64, 32, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 5, 58, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 103, 1, 0, 0, 0, 688, 693, 5, 87, 0, 0, 689, 690, 5, 58, 0, 0, 690, 692, 5, 87, 0, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 698, 5, 58, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 105, 1, 0, 0, 0, 699, 704, 5, 86, 0, 0, 700, 701, 5, 58, 0, 0, 701, 703, 5, 86, 0, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 709, 5, 58, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 107, 1, 0, 0, 0, 710, 715, 3, 94, 47, 0, 711, 712, 5, 58, 0, 0, 712, 714, 3, 94, 47, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 5, 58, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 109, 1, 0, 0, 0, 721, 726, 3, 96, 48, 0, 722, 723, 5, 58, 0, 0, 723, 725, 3, 96, 48, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 5, 58, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 111, 1, 0, 0, 0, 83, 113, 118, 156, 162, 196, 207, 211, 223, 229, 236, 243, 249, 252, 255, 263, 269, 272, 275, 278, 281, 301, 306, 320, 328, 340, 344, 352, 356, 364, 367, 384, 387, 391, 397, 411, 427, 431, 468, 470, 478, 483, 486, 490, 494, 502, 506, 513, 518, 522, 526, 534, 539, 543, 547, 549, 557, 574, 576, 582, 586, 590, 594, 598, 608, 612, 630, 640, 646, 648, 659, 664, 671, 675, 682, 686, 693, 697, 704, 708, 715, 719, 726, 730]