OPENQASM=1
INCLUDE=2
DEFCALGRAMMAR=3
DEF=4
DEFCAL=5
GATE=6
EXTERN=7
BOX=8
LET=9
BREAK=10
CONTINUE=11
IF=12
ELSE=13
END=14
RETURN=15
FOR=16
WHILE=17
IN=18
PRAGMA=19
INPUT=20
OUTPUT=21
CONST=22
MUTABLE=23
QREG=24
QUBIT=25
CREG=26
BOOL=27
BIT=28
INT=29
UINT=30
FLOAT=31
ANGLE=32
COMPLEX=33
ARRAY=34
DURATION=35
STRETCH=36
GPHASE=37
INV=38
POW=39
CTRL=40
NEGCTRL=41
DIM=42
DURATIONOF=43
DELAY=44
RESET=45
MEASURE=46
BARRIER=47
BooleanLiteral=48
LBRACKET=49
RBRACKET=50
LBRACE=51
RBRACE=52
LPAREN=53
RPAREN=54
COLON=55
SEMICOLON=56
DOT=57
COMMA=58
EQUALS=59
ARROW=60
PLUS=61
DOUBLE_PLUS=62
MINUS=63
ASTERISK=64
DOUBLE_ASTERISK=65
SLASH=66
PERCENT=67
PIPE=68
DOUBLE_PIPE=69
AMPERSAND=70
DOUBLE_AMPERSAND=71
CARET=72
AT=73
TILDE=74
EXCLAMATION_POINT=75
EqualityOperator=76
CompoundAssignmentOperator=77
ComparisonOperator=78
BitshiftOperator=79
IMAG=80
ImaginaryLiteral=81
BinaryIntegerLiteral=82
OctalIntegerLiteral=83
DecimalIntegerLiteral=84
HexIntegerLiteral=85
Identifier=86
HardwareQubit=87
FloatLiteral=88
TimingLiteral=89
BitstringLiteral=90
StringLiteral=91
Whitespace=92
Newline=93
LineComment=94
BlockComment=95
VERSION_IDENTIFER_WHITESPACE=96
VersionSpecifier=97
'OPENQASM'=1
'include'=2
'defcalgrammar'=3
'def'=4
'defcal'=5
'gate'=6
'extern'=7
'box'=8
'let'=9
'break'=10
'continue'=11
'if'=12
'else'=13
'end'=14
'return'=15
'for'=16
'while'=17
'in'=18
'#pragma'=19
'input'=20
'output'=21
'const'=22
'mutable'=23
'qreg'=24
'qubit'=25
'creg'=26
'bool'=27
'bit'=28
'int'=29
'uint'=30
'float'=31
'angle'=32
'complex'=33
'array'=34
'duration'=35
'stretch'=36
'gphase'=37
'inv'=38
'pow'=39
'ctrl'=40
'negctrl'=41
'#dim'=42
'durationof'=43
'delay'=44
'reset'=45
'measure'=46
'barrier'=47
'['=49
']'=50
'{'=51
'}'=52
'('=53
')'=54
':'=55
';'=56
'.'=57
','=58
'='=59
'->'=60
'+'=61
'++'=62
'-'=63
'*'=64
'**'=65
'/'=66
'%'=67
'|'=68
'||'=69
'&'=70
'&&'=71
'^'=72
'@'=73
'~'=74
'!'=75
'im'=80
